<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="5a1b09df86c2c22e024b8d9bf75d71297c19e20a" source="2.14.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="02.07.20 23:15:15"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c27127df-5841-4b99-b91f-c7203fd63118"/>
      <a name="integrity" val="eb0d03caecac075ffb6c4649f46d57bfe9ae9a14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="02.07.20 23:15:15"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="7b73ae08-f667-4a32-b47b-7942b71b06e6"/>
      <a name="integrity" val="5a9b84756cafb4b3335f38878ebfd4ac3c152c19"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="02.07.20 23:15:15"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="97fe953c-8c0f-4c8b-9f13-bbcc842c70ab"/>
      <a name="integrity" val="afaed251e1531a14ae145a304328b651e8aecd45"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="02.07.20 23:15:15"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="2a2e211e-f12d-49b9-8667-e6887c2de06a"/>
      <a name="integrity" val="9be2d5006d0c0e4e8aed1f0123f3bf2a249482a4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="02.07.20 23:15:15"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="1cdc6ed7-b060-4319-bdc5-2122c2d924da"/>
      <a name="integrity" val="cf4e39a39ed4cfacf4bdca34bb8f860191568b0e"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,70)" to="(480,70)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <comp lib="4" loc="(200,100)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="TTY">
      <a name="owner" val="104418019"/>
      <a name="date" val="02.07.20 23:28:13"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d0d5a1fb-6fdc-4f60-b151-b4c907553372"/>
      <a name="integrity" val="94314529b4b89ce3607d8c028a73b5917d081a75"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="02.07.20 23:34:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3c8cb134-93fb-4fdd-b448-b73d49ea9690"/>
      <a name="integrity" val="933ff6495b8d056876674d7c9a22c659cee8a6d4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="02.07.20 23:27:04"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="881550e4-aa31-4dec-9542-a490f2efb294"/>
      <a name="integrity" val="f67ac6245b1abd793d260753614c2384d9d89a64"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="02.07.20 23:38:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5ab0cc5e-53a5-4c64-a855-8edf93d94d7d"/>
      <a name="integrity" val="99c85594124d34accd68bc06a369c72710662750"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Probe">
      <a name="label" val="D"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="02.07.20 23:41:07"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="510b5841-a770-41c7-b095-aca31906bc1e"/>
      <a name="integrity" val="08abca307a996a611b5ce28d41626a57afba371c"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="02.07.20 23:41:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bcc74eaa-c05e-4855-84b9-222831685f67"/>
      <a name="integrity" val="268668ea75c833376c9cfd8848c5e9626acc58ef"/>
    </comp>
    <comp loc="(540,320)" name="mycircuit"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,530)"/>
    <wire from="(230,990)" to="(350,990)"/>
    <wire from="(740,1010)" to="(740,1080)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(220,230)" to="(590,230)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(400,760)" to="(740,760)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(770,340)" to="(770,590)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(770,840)" to="(770,1090)"/>
    <wire from="(230,740)" to="(230,990)"/>
    <wire from="(450,540)" to="(450,790)"/>
    <wire from="(220,780)" to="(350,780)"/>
    <wire from="(770,340)" to="(910,340)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(220,490)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(740,760)" to="(740,830)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(230,530)" to="(230,740)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(220,1030)" to="(320,1030)"/>
    <wire from="(220,490)" to="(220,780)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(400,1010)" to="(740,1010)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(410,510)" to="(740,510)"/>
    <wire from="(770,590)" to="(770,840)"/>
    <wire from="(220,780)" to="(220,1030)"/>
    <wire from="(450,290)" to="(450,540)"/>
    <wire from="(450,790)" to="(450,1040)"/>
    <comp lib="4" loc="(470,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
41 20 72 65 61 6c 20 66
72 69 65 6e 64 20 77 61
</a>
      <a name="label" val="ROM1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(470,780)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
64 20 77 61 6c 6b 73 20
6f 75 74 2e a
</a>
      <a name="label" val="ROM2"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 00:51:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bfc0ff8f-d5f1-4f46-abbc-dcd813d6b1e2"/>
      <a name="integrity" val="65025d074372b191c97985c5c947d1af8e3644e7"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
72 65 73 74 20 6f 66 20
74 68 65 20 77 6f 72 6c
</a>
      <a name="label" val="ROM0"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:13:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="45539ef8-b13d-4189-8812-c1255988f27f"/>
      <a name="integrity" val="ba63302c1b00a227e7c2b5facbe3b4a1f656960a"/>
    </comp>
    <comp lib="4" loc="(470,1030)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
6c 6b 73 20 69 6e 20 77
68 65 6e 20 74 68 65 20
</a>
      <a name="label" val="ROM3"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:13:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b5bd043e-f285-474f-9bad-320fef14f864"/>
      <a name="integrity" val="9122e0fd60664a2925eb3767c9ac70948b7a3c39"/>
    </comp>
    <comp lib="1" loc="(750,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:13:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b5bd043e-f285-474f-9bad-320fef14f864"/>
      <a name="integrity" val="9122e0fd60664a2925eb3767c9ac70948b7a3c39"/>
    </comp>
    <comp lib="1" loc="(750,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:13:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b5bd043e-f285-474f-9bad-320fef14f864"/>
      <a name="integrity" val="9122e0fd60664a2925eb3767c9ac70948b7a3c39"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:42:55"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="81d28dd7-6c7f-46a7-a6fe-515071bb80b9"/>
      <a name="integrity" val="aab9ac14bb7a562fe6fc07fc12315514bf5e9f6c"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:38:37"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="054f6ea6-6652-4186-a809-a53e4c2aa636"/>
      <a name="integrity" val="2b3476709272432c238fb031b3e73d9cdadd7763"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:38:37"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8f311a3b-cc3a-4f35-840b-25de6537e965"/>
      <a name="integrity" val="d1f3a5095356e1157b1c5c664dc083373e5452ff"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:42:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0033c89c-d0fa-4343-b473-b580ac49fc5c"/>
      <a name="integrity" val="80d000eaa1726a09be51e06b8d54fb1b0ee81c68"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:42:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="fadbc963-28f7-4d98-a7f6-48099120a696"/>
      <a name="integrity" val="420d754f2e9372dcd898d86ad9ef9b1f3608bd80"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="NOT Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:48:04"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1a275d8b-b90e-4444-8f7e-08d2e8d5725e"/>
      <a name="integrity" val="319c72e41698d38b295b05c79e952360a4c3695d"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:48:55"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ea997dc4-41dd-4fc1-9025-0b2e18310f39"/>
      <a name="integrity" val="496240bcf404abb10bfb86b5c9dc3dfa5a273d55"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 02:55:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f6102b7e-e476-4b4e-a03d-549e71f6c4d9"/>
      <a name="integrity" val="3f993029d17e4476a34f9ef99d5323999d5a5a5f"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 01:36:47"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="319fdbe6-3462-42a4-bc03-ac6558f999a0"/>
      <a name="integrity" val="69645b10f4175eddf7051fc66c4f69ad70bf5733"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 01:36:37"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="558806c3-83e6-4a5f-ae49-4942e75e51d3"/>
      <a name="integrity" val="6d57bbd8fe31e1f484a3cdb8ee0aa32a70714256"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="03.07.20 03:13:20"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8b65c294-3995-4bbe-a958-714f4368cef6"/>
      <a name="integrity" val="7167e4f8242ae74dd74d6762cde0ae818958ab8e"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
