<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="c00edba65aa787c4854ea982991c30d6703c5ca4" source="2.14.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#E:\Engineering_Software\logisim-rcim.jar#ca.rcim.logisim.CPU" name="9">
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="07.07.20 23:37:14"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="fbd82e28-be7c-4ed6-880d-a63d3f658640"/>
      <a name="integrity" val="7d21c592d7f067aa5ff9b0245ac2d1ace6221b9d"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="07.07.20 23:37:14"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="ae2aa1d7-9dbc-43d6-8756-6d7018e4d033"/>
      <a name="integrity" val="e7bc236f80f6ee9eb2f00fea98f9f1ade5bc06e1"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="07.07.20 23:37:14"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="679d5395-b41d-4b2d-aa84-2f3e424b3aef"/>
      <a name="integrity" val="d716c9aff1fc4569e37aa5fdced0c83b1a03fb60"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="07.07.20 23:37:14"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="91c7126c-94b7-460e-8bec-c00f797bfe10"/>
      <a name="integrity" val="a03bbceab815f978f11283f3a25e41fdad5422f5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="owner" val="autogen:104418019"/>
      <a name="date" val="07.07.20 23:37:14"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="24abe6f2-4069-4c3a-8c24-0991009ea561"/>
      <a name="integrity" val="d379cab14484ac8e0a8c391cc92baa4babde6290"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1640,130)" to="(1680,130)"/>
    <wire from="(1680,210)" to="(1720,210)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(50,140)" to="(50,340)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(1370,330)" to="(1370,360)"/>
    <wire from="(1420,380)" to="(1420,410)"/>
    <wire from="(60,160)" to="(60,300)"/>
    <wire from="(1520,130)" to="(1560,130)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(1440,150)" to="(1500,150)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(1670,190)" to="(1720,190)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(1430,270)" to="(1440,270)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(1670,190)" to="(1670,230)"/>
    <wire from="(550,400)" to="(550,650)"/>
    <wire from="(1700,250)" to="(1720,250)"/>
    <wire from="(1380,170)" to="(1400,170)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(1690,230)" to="(1720,230)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(1440,130)" to="(1440,150)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(90,730)" to="(150,730)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1680,210)" to="(1680,240)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1410,180)" to="(1410,210)"/>
    <wire from="(1300,230)" to="(1300,260)"/>
    <wire from="(1710,280)" to="(1710,290)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(1640,250)" to="(1690,250)"/>
    <wire from="(1450,140)" to="(1500,140)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1380,270)" to="(1380,280)"/>
    <wire from="(1380,350)" to="(1380,360)"/>
    <wire from="(1640,280)" to="(1710,280)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(1640,270)" to="(1720,270)"/>
    <wire from="(1610,220)" to="(1620,220)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1430,110)" to="(1450,110)"/>
    <wire from="(1640,230)" to="(1670,230)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(470,600)" to="(670,600)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(1400,340)" to="(1400,360)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1450,110)" to="(1450,140)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1690,230)" to="(1690,250)"/>
    <wire from="(1360,410)" to="(1420,410)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1640,290)" to="(1700,290)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(1400,380)" to="(1400,390)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(1300,130)" to="(1440,130)"/>
    <wire from="(1710,290)" to="(1720,290)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(1430,160)" to="(1500,160)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(1700,310)" to="(1720,310)"/>
    <wire from="(1380,150)" to="(1400,150)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1640,240)" to="(1680,240)"/>
    <wire from="(1360,390)" to="(1360,410)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(90,710)" to="(150,710)"/>
    <wire from="(1290,240)" to="(1290,260)"/>
    <wire from="(1460,330)" to="(1460,360)"/>
    <wire from="(1420,330)" to="(1420,360)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(1280,150)" to="(1280,180)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(1700,250)" to="(1700,260)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(1640,260)" to="(1700,260)"/>
    <wire from="(1390,260)" to="(1390,270)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1430,260)" to="(1430,270)"/>
    <wire from="(1440,270)" to="(1440,280)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1290,390)" to="(1360,390)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(390,610)" to="(390,730)"/>
    <comp loc="(220,120)" name="PC"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ABSOLUTE"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
811 82f 95f 56f 4bf 81b 834 c6c
8a1 d6c 821 564 57b 489 831 c6d
5ba 981 501 d6d 576 66b 988 f06
</a>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RDRT"/>
    </comp>
    <comp loc="(820,580)" name="REGFILE"/>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(590,640)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 21:53:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="4c11430f-a943-4422-9f4a-cd5c00f6f098"/>
      <a name="integrity" val="af444a8b1aff5b9052b0ee840666ed89d18dd2fe"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2OUT"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALURAM"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="2" loc="(470,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 20:57:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ff364d2b-4249-488a-ad9e-73eb17307774"/>
      <a name="integrity" val="91c077d587fd22346f078c3e499b3c0a68cc6ad5"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 01:05:13"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="403a694f-3105-4d5c-b79e-71bccaea1985"/>
      <a name="integrity" val="f3f3725b2fb293f258a3251671f75480192759e3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="13.07.20 02:27:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7150b052-5bf4-4289-b9bf-e19ea779279a"/>
      <a name="integrity" val="13f575b576351ac5dab4dc744358a543f3b4f780"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAMOUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="13.07.20 02:32:40"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="54ff78f6-466b-470e-9e3c-c6c3b635e03f"/>
      <a name="integrity" val="23fc387db4d35a806072c8c976c6404245a8516b"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 15:50:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ff267722-7498-4b26-ba7c-3906ffd39bd3"/>
      <a name="integrity" val="9db1aebfa28807858db30d79a3d5c30b1661c43c"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:49:08"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3ab053dd-34a9-4cee-9dde-9d34fa8b7a22"/>
      <a name="integrity" val="1657cadf7772ea19c4498913f69d111976428a4b"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp loc="(830,140)" name="ALU"/>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="13.07.20 02:32:40"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ef38962f-93df-4c7e-a4f0-2ac20df6d592"/>
      <a name="integrity" val="cd3021072eeb5eb688b592aa2d35d4fbd8d0ff1c"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1OUT"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R2OUT"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDRT"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="label" val="ALUZERO"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2OUT"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1OUT"/>
    </comp>
    <comp lib="1" loc="(1280,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:13:53"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="967d7591-4c6f-4762-b72d-47b17c1046b3"/>
      <a name="integrity" val="e9d80f3ccbcaac5c25727a68c8b6776fd7c11f97"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1430,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 21:26:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3a101eb8-8630-4a89-8004-d8222aa210ac"/>
      <a name="integrity" val="0b113184e939f8f583c72507d52be5189ca22211"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Tunnel">
      <a name="label" val="ALURAM"/>
    </comp>
    <comp lib="0" loc="(1680,130)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PLAOUT"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PLAOUT"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUZERO"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 14:16:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="720db14f-a5e8-4cbc-891e-88dc009017fb"/>
      <a name="integrity" val="342ec6b39ce79742597bdb110d0a04361b29ea5b"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:14:51"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f37e0bf3-f388-4ad2-9963-7df171a82a32"/>
      <a name="integrity" val="7ddc8f39ee501e045a530fff56f6ae0f004cbe9f"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1410,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:42:35"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="10ebd24a-adec-4b90-ab2a-bf9f10263f65"/>
      <a name="integrity" val="da737f5bc5c310092ef7bd273591c71b6c308543"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 14:17:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f165ad71-834a-4e98-b8f7-7f426c1f8dce"/>
      <a name="integrity" val="6c63767fb90ea87db4895e9a70459c67475e700f"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:11:27"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="faca1de4-256c-4721-b897-5f759f1f589e"/>
      <a name="integrity" val="47306924cda09110f94eb9ee91349dcdd8609c96"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="9" loc="(1600,130)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">x0101010,001001110000#ADD
x0101000,001000110000#SUB
x0101011,001110110000#SLT
x0101001,000001000001#SYSCALL
x1111xxx,000001010000#J
x1000xxx,001001110010#ADDI
x0110xxx,001110110010#SLTI
x1100xxx,001001110110#LW
x1101xxx,000001111010#SW
10100xxx,000000100000#BEQ (T)
00100xxx,000000110000#BEQ (F)
01001xxx,000000100000#BNE (T)
11001xxx,000000110000#BNE (F)</a>
      <a name="label" val="CPUPLA"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:41:59"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5d33dcfd-2b07-4832-b382-2887e5bd3e5b"/>
      <a name="integrity" val="56d14e13799c4b626e2eb80b0d017b36453be48d"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1300,130)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 21:26:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="798e3e28-404d-4a59-b609-84b460350043"/>
      <a name="integrity" val="c610c5425b6ac00c436124e1b62a31a1c4e2f127"/>
    </comp>
    <comp lib="0" loc="(1720,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1720,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 14:17:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb4366b2-45fe-4704-beeb-5d3d127f6789"/>
      <a name="integrity" val="2b7ddbe64c56d483186162bfff300ad4a33e2d8c"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 15:22:35"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f034de70-3a69-42af-9aa3-3706181d162f"/>
      <a name="integrity" val="0df03eca663c677b3ab65c5fcb8951bd280fc53a"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:43:40"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8ae37276-172c-4deb-982d-e29a16094874"/>
      <a name="integrity" val="56420c08ef483845a1a81216205cbfcc342a7518"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 14:14:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bbe330d7-15a1-4794-bf21-69d5bc305d88"/>
      <a name="integrity" val="32d2ed17c4c947ec0172b80f0691e0253ffb7537"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,190)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 15:30:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1f5a3c64-5bf8-451f-b56c-5929d739f8d1"/>
      <a name="integrity" val="3d5b2728fe03b6043ed2b4b00397fd161f763e0b"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1720,270)" name="Tunnel">
      <a name="label" val="RDRT"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:43:40"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="39729d29-e55d-48e7-b63a-97c9fa1bb354"/>
      <a name="integrity" val="253088e20840adab627c5047fd47191eedd2ba80"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ABSOLUTE"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(1720,250)" name="Tunnel">
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="1" loc="(1440,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="12.07.20 22:41:59"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="128c518b-2422-4ed0-8e1e-680ee6ed4c1b"/>
      <a name="integrity" val="50abdc3f85ed99d65893f09e1b8b2f0611c54cc0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EXTRA"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EXTRA"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="13.07.20 02:32:40"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="dad9c89d-3553-4e8f-8d18-abda12b3d27d"/>
      <a name="integrity" val="7cc065d8c5f94175422912b454c90741f3f8d8b5"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(250,250)" to="(460,250)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="3" loc="(370,300)" name="Adder">
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:15:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="de116b00-fe0c-45f7-84c3-9ea4d8e2fedf"/>
      <a name="integrity" val="bd0b17dd51c1e5352246da0cc6a7bc5d7e8c11d2"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:15:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5c3ddb40-aaa5-4953-b204-c0f0085c67d4"/>
      <a name="integrity" val="fd8c646ed06fc861af12eb5e681d567c649002fa"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:22:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="dd713c8c-152e-4711-b4b2-94b2a9edd923"/>
      <a name="integrity" val="ad8a0342e29b6877fe3934c912666e23faac5d3a"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:17:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e539b953-5d41-4257-b6ce-144bc5c0959a"/>
      <a name="integrity" val="f8740b83e40de89d749e8f3411f2c42980b165c4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:21:13"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="63f4bf4a-b7f2-41c4-a1f0-5d0bf850bac8"/>
      <a name="integrity" val="382ccf84264e089b683584f554fa32c72cdc28b9"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ABSOLUTE"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:22:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ba619779-6c6a-4b3c-b8cc-cbb29774739e"/>
      <a name="integrity" val="ae3fbef833a2a3f9990a5fa6acbc7906eb449d7a"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:22:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ba619779-6c6a-4b3c-b8cc-cbb29774739e"/>
      <a name="integrity" val="ae3fbef833a2a3f9990a5fa6acbc7906eb449d7a"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 00:22:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ba619779-6c6a-4b3c-b8cc-cbb29774739e"/>
      <a name="integrity" val="ae3fbef833a2a3f9990a5fa6acbc7906eb449d7a"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 14:55:42"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e7e4c1de-c428-4b66-928c-f0dae24e2f30"/>
      <a name="integrity" val="77f076490f91fb94ef3e4c12b962f1a9da198790"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 14:57:37"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="026d5c8b-c3c2-4a5a-8cfd-e2bf40f75615"/>
      <a name="integrity" val="30f1de2388cb3a88513f14eb6cdb4979921f8fe5"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(660,280)" to="(660,560)"/>
    <wire from="(600,270)" to="(600,490)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(610,250)" to="(610,470)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,590)" to="(720,590)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(310,560)" to="(660,560)"/>
    <wire from="(470,350)" to="(470,510)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1OUT"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:14:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b5b24bd0-336e-405f-93c9-0d1f2293ce72"/>
      <a name="integrity" val="e3a4110c928fd6723793fa80a5f3fb3fe04eda20"/>
    </comp>
    <comp lib="2" loc="(740,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:07:35"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c414353e-14f5-4907-846f-405ac468ab5d"/>
      <a name="integrity" val="3e79c4d75aef8c82bc4cc47dcc6c166f83ab728e"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="label" val="WENABLE"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:09:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="299a86ce-e96a-4b7c-8963-0bacff989d68"/>
      <a name="integrity" val="8b626ad38c6283f0669e5d843085bc68f5d0ab17"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WINDEX"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:09:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="88ec0f0e-04ea-4d09-9a38-3c738f0ea59f"/>
      <a name="integrity" val="97c61c1c68ca0c6b0c15411d905ced77eb1f6fbf"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2OUT"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:14:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="187bc1f1-9f38-4899-87dd-28ca4f8b785b"/>
      <a name="integrity" val="28d3eb5c1d5bc9697eedf946b302204baa88184e"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="R2IN"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:09:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b444612d-66b9-4d79-b53f-a8c3ee5cb946"/>
      <a name="integrity" val="4c8291f97c1a1bd5cb3b99e917ae08fb5b13e3a5"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:07:35"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="be990ed6-b1d0-4f55-8650-e67ee17aa844"/>
      <a name="integrity" val="15dbf4473c9de5dc7924958b5de7307dff366571"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DATAIN"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:09:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="73bd4e88-9c96-417b-b211-40276526428d"/>
      <a name="integrity" val="dbae5dbfd34df19d5a00ca51d68630b9ae968045"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:07:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="15df4470-17aa-4cd7-ab5b-fb410e49ec85"/>
      <a name="integrity" val="f2ee9a59f66401c25ffa2f1cff417d2b69d220a9"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="R1IN"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:09:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7c0e7144-64b6-4691-9c0a-6d10ec742897"/>
      <a name="integrity" val="c1048596bbbd50f64d9643e25e02eb960b13c3ae"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:08:53"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6b715e35-c78e-45ba-92a4-eea0dc66111c"/>
      <a name="integrity" val="09c7613f647c7e22ff51f980e10b2d66851f7932"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:04:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="57665fc4-6909-4dd1-9db4-1995266d8f18"/>
      <a name="integrity" val="4d1a023f0e5d9f0f0dd9cc10034c8c05ec82bc8a"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:04:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="72f78114-6ac7-45a7-91d4-616a6d6ac46e"/>
      <a name="integrity" val="8dcc061f420def5a8961c9eda8ff73326ccb8b80"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:04:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ff6a5161-0024-40f2-bc85-1ec8c889307b"/>
      <a name="integrity" val="19b8a64baf12670bda86cf90dc2082d5985573fb"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:29:58"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="4a5dd911-7cd0-4dbc-8141-95edf79ea139"/>
      <a name="integrity" val="7e040ccd85971937e13d6333ea55cd82089fbb9f"/>
    </comp>
    <comp lib="3" loc="(730,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:49:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3d9976ba-feb9-4d13-afa9-20c811d90cea"/>
      <a name="integrity" val="59d51fc3e9e1bb99d17b44b629e9ae3d506d38af"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:50:41"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="84767871-59ae-437a-ba65-f93c0d37695c"/>
      <a name="integrity" val="26956f05a16d995ff2ab3aa417c3d87f656a0cdf"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:38:47"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="930764b8-967a-4a0e-84af-5fbd0bb0536c"/>
      <a name="integrity" val="5d3f166a9491eb5f43fd43007a97607c5aadf171"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:36:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="94fccbd0-bf4e-493a-abd4-361ec5db8968"/>
      <a name="integrity" val="030fa440e95e58c6c44dca39638231766de04dbb"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:45:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8a740d5a-6803-4d67-8dbe-7aa22e193222"/>
      <a name="integrity" val="fbc3fb64afbd9de0cc29425a13000a6e3e71c478"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Subtractor">
      <a name="width" val="4"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:37:44"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bcb6c05f-72c6-446e-ad93-6febc53662d7"/>
      <a name="integrity" val="c17e14b54baf16cc0735f282bd528216a9b89499"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="O2IN"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:41:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="4d64f7b3-c8a2-44f5-b1b2-cbdcc67413aa"/>
      <a name="integrity" val="178d586d9089624a8bfe8b1df415971106fef5f3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="O1IN"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="08.07.20 16:41:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e6abc74d-5663-4d08-8c36-12aac3f6e440"/>
      <a name="integrity" val="30e088e63c6fdb902f0e56632aaabbe0c39342cc"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUZERO"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104418019"/>
      <a name="date" val="13.07.20 01:44:47"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="97aff59d-2273-4519-be7b-0902a816c3e6"/>
      <a name="integrity" val="878c1e7191eee82122279982ff317457edf1333d"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
